ACCESS_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYmM2MmRiNjNkNTFiNDFmNzdiMmEwYTFkNWFlNGIyYyIsInN1YiI6IjYwOTI0MzM3NTQ1MDhkMDA2ZjFlMmU4OCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.y-dWnWlInitMZLgz92o1TKqqXbnUEuYj2K3oAx9kcDg

BASE_URL = http://code.aldipee.com/api/v1

BASE_URL_STORE = https://fakestoreapi.com

URL_NOT_IMAGE = https://files-smartcity.jakarta.go.id/v1/image/no-images.png